# Dockerfile for Web UI Service
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry==1.6.1

# Configure Poetry
ENV POETRY_NO_INTERACTION=1 \
    POETRY_VENV_IN_PROJECT=1 \
    POETRY_CACHE_DIR=/tmp/poetry_cache

# Set working directory
WORKDIR /app

# Copy project files
COPY pyproject.toml poetry.lock* ./
COPY packages/shared ./packages/shared
COPY packages/web_ui ./packages/web_ui

# Install dependencies directly with pip instead of Poetry
RUN cd packages/shared && pip install -e .
RUN cd packages/web_ui && pip install -e .
# Also install key dependencies directly
RUN pip install streamlit plotly pandas httpx
RUN rm -rf $POETRY_CACHE_DIR

# Expose port
EXPOSE 9999

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9999/_stcore/health || exit 1

# Start script
COPY docker/scripts/start-web-ui.sh /start.sh
RUN chmod +x /start.sh

CMD ["/start.sh"]